<?xml version="1.0"?>
<robot>
  
  <gazebo reference="base_link1">
    <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="base_link2">
    <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo reference="plate1">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="plate2">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="cyl1">
    <material>Gazebo/Gold</material>
  </gazebo>
  
  <gazebo reference="cyl2">
    <material>Gazebo/Gold</material>
  </gazebo>
  
  <gazebo reference="cyl3">
    <material>Gazebo/Gold</material>
  </gazebo>
  
  <gazebo reference="cyl4">
    <material>Gazebo/Gold</material>
  </gazebo>
  
  <material name="white">
    <color rgba="0.8 0.8 0.8 1" />
  </material>
  
  <material name="black">
    <color rgba="0.1 0.1 0.1 1" />
  </material>
  
  <material name="red">
    <color rgba="0.8 0.01 0.01 1" />
  </material>
  
  <material name="blue">
    <color rgba="0.01 0.01 0.8 1" />
  </material>
  
  <material name="golden">
    <color rgba="${212/255} ${175/255} ${55/255} 1" />
  </material>
  
</robot>
